<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- required properties for source generator packages -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- additional properties -->
    <AssemblyName>JK.Fixed</AssemblyName>
    <RootNamespace>JK.Fixed</RootNamespace>
    <Version>0.0.1</Version>
    <Description>A library to aid in reading and writing fixed-width files.</Description>
    <Tags>fixed-width;flat-file</Tags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
