<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JK.Fixed</AssemblyName>
        <RootNamespace>JK.Fixed</RootNamespace>
        <Version>0.0.1</Version>
        <Description>Library to help reading and writing fixed-width files.</Description>
        <Tags>fixed-width;flat-file</Tags>
    </PropertyGroup>

</Project>
