<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JK.Fixed</AssemblyName>
        <RootNamespace>JK.Fixed</RootNamespace>
        <Version>0.0.1</Version>
        <Description>A library to aid in reading and writing fixed-width files.</Description>
        <Tags>fixed-width;flat-file</Tags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
