<Project>
    <PropertyGroup>
        <LangVersion>13.0</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <Authors>Jeremy Knight</Authors>
        <Company>Jeremy Knight</Company>
        <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/jeremyknight-me/fixed</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyknight-me/fixed</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>