<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- required properties for source generator packages -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- additional properties -->
    <AssemblyName>JK.Fixed.SourceGenerators</AssemblyName>
    <RootNamespace>JK.Fixed.SourceGenerators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixed.Configuration\Fixed.Configuration.csproj" />
  </ItemGroup>

</Project>
